AWSTemplateFormatVersion: 2010-09-09
Transform:
- AWS::Serverless-2016-10-31
- AWS::CodeStar

Parameters:
  ProjectId:
    Type: String
    Description: AWS CodeStar projectID used to associate new resources to team members
  MySubnetIds:
    Type: CommaDelimitedList
    Description: Subnet IDs used to allocate resources in the VPC
  MySecurityGroupIds:
    Type: CommaDelimitedList
    Description: Security group IDs for created lambda function
  EventType:
    Type: String
    Default: Api
    AllowedValues:
      - Api
      - Schedule
    Description: Enter Api or Schedule, event to invoke your function. Default is Api


Globals:
  Function:
    AutoPublishAlias: live
    DeploymentPreference:
      Enabled: true
      Type: Canary10Percent5Minutes

Conditions: 
  CreateApiGateway: !Equals [ !Ref EventType, Api ]
  CreateSchedule: !Equals [ !Ref EventType, Schedule ]


Resources:
  HelloWorld:
    Type: AWS::Serverless::Function
    Properties:
      VpcConfig:
        SecurityGroupIds: !Ref 'MySecurityGroupIds'
        SubnetIds: !Ref 'MySubnetIds'
      Handler: manage.runner
      Runtime: python3.6
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      Events: 
        GetEvent:
          Type: Api
          Properties:
            Path: /
            Method: get
          Condition: CreateApiGateway
        PostEvent:
          Type: Api
          Properties:
            Path: /
            Method: post
          Condition: CreateApiGateway
        Schedule:
          Type: Schedule
          Properties:
            Schedule: rate(5 minutes)
            Name: my-schedule
            Description: Example schedule
            Enabled: True
          Condition: CreateSchedule
  LambdaExecutionRole:
    Description: Creating service role in IAM for AWS Lambda
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ['-', [CodeStar, !Ref ProjectId, Execution]]
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: [lambda.amazonaws.com]
          Action: 
          - sts:AssumeRole
      Policies:
      - PolicyDocument:
          Statement:
          - Action:
            - ec2:*
            Effect: Allow
            Resource: '*'
        PolicyName: LambdaExecutionRolePolicy
      Path: /
      ManagedPolicyArns:
        -  arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
